.container {
    width: 1300px;
    margin: 0 auto;
    padding: 0;
}

.header {

    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;

}



.menu1 h1 img {
width: 300px;
height: 100px;
   
border-radius: 5px;
}

.menu2 ul {
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;

}

.menu2 ul li {
    list-style: none;
}

.menu2 ul li a {
    color: black;
    font-size: 18px;
    text-decoration: none;
}

.menu2 ul li a:hover {
    transform: scale(1.1);
    color: red;
    font-size: 20px;
}

.btn button {
    width: 100px;
    height: 40px;
    background-color: aqua;
    border: 1px solid #cdcd;
    border-radius: 3px;
    margin-left: 15%;
    margin-top: 10px;
}

.btn button a {
    text-align: center;
    text-decoration: none;
    font-size: 16px;

    color: black;
}

.btn button:hover {

    background-color: blue;
}

/* sản phẩm */
.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.product img {
    width: 200px;
    height: 200px;
    margin: 16%;


}

.div img {
    overflow: hidden;
    transition: 0.5s;
}

.div img:hover {
    transform: scale(1.1);
}

.product .div {
    height: 300px;
    width: 300px;
    border: 1px solid #cdcd;
    border-radius: 5px;
}

.product h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    text-transform: uppercase;
}
.mr{
    margin-top: 50px;
}
.showadd h1{
    text-align: center;

}
.tips {
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 30px;
margin-left: 10%;
   
}
.tips{
    width: 300px;
    height: 300px;
}
.tips img{
    transition: 1s;
    margin-top: 20px;
}
.tips img:hover{
    transform: scale(1.3);
}

/* FOOTER */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
   
}